GITHUB_PAT=ghp_0123456789abcdefghijklmnopqrstuvwxyz
AWS_ACCESS_KEY_ID=AKIA1234567890ABCD
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMGLEKEY
AZURE_KEY="ASDDDDSD"
GIHUB_TOKEN="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"
